<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fiv8cmv.css">
    <title>Font suggestions</title>
    <style>
        .OCR{
            font-family: ocr-a-std,monospace;
            font-weight: 400;
            font-style: normal;
        }

        .lunatix{
            font-family: lunatix,sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .Tachyon{
            font-family: tachyon,sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .Orbitron{
            font-family: orbitron,sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="Orbitron">Orbitron<br>12:34:56 AM/PM</p>
</body>
</html>